#####Crear un usuario#####
POST http://localhost:4000/api/v1/users HTTP/1.1
content-type: application/json

{
    "nombre": "Luis Castillo",
    "correo": "lcastillov3@unmsm.edu.pe",
    "password": "C4st1ll027"
}
#####Consultar usuarios#####
GET http://localhost:4000/api/v1/users HTTP/1.1

#####Eliminar usuario#####
DELETE http://localhost:4000/api/v1/users/1 HTTP/1.1

#####Consultar usuario específico (por correo) #####
GET http://localhost:4000/api/v1/users/lcastillov3@unmsm.edu.pe HTTP/1.1

#####Consultar todos los usuarios #####
GET http://localhost:4000/api/v1/users HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxjYXN0aWxsb3YzQHVubXNtLmVkdS5wZSIsInN1YiI6MSwiaWF0IjoxNjU2NzE5Mzg2LCJleHAiOjE2NTY3MjI5ODZ9.dwH5nfHMgym-2YHaWjdPS4NelTvR2FsoTphnCR6wYNY

#####Iniciar sesión#####
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
content-type: application/json

{
    "correo": "lcastillov3@unmsm.edu.pe",
    "password": "C4st1ll027"
}
